# Goal
geometry_msgs/PoseStamped pose

---
# Result

# Error codes
# Note: The expected priority order of the errors should match the message order
uint16 NONE=0
uint16 GOAL_UNREACHABLE=1
uint16 PATH_PLANNING_FAILED=2
uint16 COLLISION_DETECTED=3
uint16 TIMED_OUT=4
uint16 CANCELED=5

uint16 error_code
---
# Feedback
geometry_msgs/PoseStamped current_pose
builtin_interfaces/Duration navigation_time
builtin_interfaces/Duration estimated_time_remaining
int16 number_of_recoveries
float32 distance_remaining